driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/tedu_store?userUnicode=true&characterEncoding=utf8
user=root
password=gg123456g
initSize=2
maxActive=10
salt=\u4ECA\u5929\u4F60\u5403\u4E86\u5417?